.login-card
  justify-content: center
  display: flex
  padding: 10px

.login
  margin-top: 10%
  text-align: center
  width: 400px

.control-login
  width: 90%

.title
  margin-top: 20px

.login-container
  height: calc(100vh)
