@import '~ngx-toastr/toastr.css'
@import "~node_modules/font-awesome/scss/font-awesome.scss"
/* You can add global styles to this file, and also import other style files */
//FadeIn animation
.mjui-fadeIn
  animation: fadeIn 1s

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 100

